# CashlessAutoTest

./: pom.xml
src/main/java/com/auto/base/: BasePage.java  Page.java  TestCore.java
src/main/java/com/auto/configProperties/: ConfigProperties.java
src/main/java/com/auto/pageObject/: SignupPageObject.java
src/main/java/com/auto/pages/: SignupPage.java
src/test/java/com/auto/merchant/: SignupTest.java
src/test/java/com/auto/tests/: SignupTest.java
